/*body {
    background-color: rgba(105, 0, 0, 0.383);
}

.container {
    background-color: rgb(245, 245, 245);
}*/

.carousel {
    border: 1px solid;
    border-radius: 2px;
}

.carousel-item img {
    width: 100%;
    height: 200px;
}

.navbar {
    margin-top: 5px;
}

.navbar-item {
    padding: 300px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.card {
    margin: 30px 0;
}

.card img {
    height: 300px;
}

.col-lg-3,
.col-lg-9,
.col-md-10,
.col-sm-9,
.col-sm-12 {
    padding: 10px;
}

.col-sm-9 {
    width: 50%;
    margin: 0 auto;
}

.news {
    width: 100%;
}

.news form {
    padding: 10px;
    background-color: rgb(177, 171, 171);
    border-radius: 3px;
    border: solid rgb(149, 149, 149) 1px;
}

.galeria {
    text-align: center;
}

.galeria img {
    height: 170px;
    margin: 1px;
}

.btn {
    margin: 3% 0 0 2%;
    background-color: rgb(138, 1, 1);
    border: 1px solid black;
    font-weight: 500;
}

.btn:hover {
    background-color: rgba(138, 1, 1, 0.637);
    border: 1px solid black;
}

footer {
    height: 70px;
    background-color: brown;
    position: relative;
    text-align: center;
    padding: 20px 0;
    font-weight: 800;
    color: rgb(255, 255, 255);
}